/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   <archive.format>                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thfirmin <thfirmin@student.42.rio>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: AAAA/MM/DD hh:mm:ss by thfirmin          #+#    #+#             */
/*   Updated: AAAA/MM/DD hh:mm:ss by thfirmin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
