funções: write, malloc, free

PADRÕES:

(Começos)
1 > 4
2 > 1, 2, 3
3 > 1, 2
4 > 1

(combinação)
1 - 2 : 4 
1 - 3 : 4 
1 - 4 : 4 
2 - 1 : 3
2 - 2 : 1, 2, 3
2 - 3 : 1, 2, 3
3 - 1 : 1, 2
3 - 2 : 1, 2
4 - 1 : 1



(numeros);
1
{
	(4, ., ., .);
}

2
{ 
	(1, 4, 2, 3), (1, 4, 3, 2), (2, 4, 1, 3), (2, 4, 3, 1), (3, 4, 1, 2), (3, 4, 2, 1);
	(2, 1, 4, 3), (3, 1, 4, 2), (3, 2, 4, 1);
	(3, 1, 2, 4), (3, 2, 1, 4);
}

3
{
	(1, 2, 4, 3), (1, 3, 4, 2), (2, 3, 4, 1);
	(1, 3, 2, 4), (2, 3, 1, 4), (2, 1, 3, 4);
}

4
{
	(1, 2, 3, 4);
}

(correspondentes)

1
{
	(4, 1, 2, 3), (4, 2, 1, 3) < 2
	(4, 1, 3, 2), (4, 2, 3, 1), (4, 3, 1, 2) < 3
	(4, 3, 2, 1) < 4
}

2
{ 
	(3, 1, 2, 4), (3, 2, 1, 4) < 1
	(3, 2, 4, 1), (3, 1, 4, 2), (2, 1, 4, 3), (3, 4, 1, 2), (2, 4, 1, 3), (1, 4, 2, 3) < 2
	(3, 4, 2, 1), (2, 4, 3, 1), (1, 4, 3, 2) < 3
}

3
{
	(1, 3, 2, 4), (2, 3, 1, 4), (2, 1, 3, 4) < 1
	(2, 3, 4, 1), (1, 3, 4, 2), (1, 2, 4, 3) < 2
}

4
{
	(1, 2, 3, 4); < 1
}

(15 combinações se ignorar o espelhamento, 24 sem ignorar espelhamento, *maior problema é '2');

ERROS:

> Apenas 2 pode estar em ambos os lados
> Apenas 1 pode estar oposto ao 4

COMPATIBILIDADES:

1 x 1 (., ., ., .) > NÃO
1 x 2 (4, 1, 2, 3) > SIM
1 x 3 (4, 1, 3, 2) > SIM
1 x 4 (4, 3, 2, 1) > SIM
2 x 2 (1, 4, 2, 3) > SIM
2 x 3 (1, 4, 3, 2) > SIM
2 x 4 (., ., ., .) > NÃO
3 x 3 (., ., ., .) > NÃO
3 x 4 (., ., ., .) > NÃO
4 x 4 (., ., ., .) > NÃO

MONTAGEM:

/	cs1	cs2	cs3	cs4	\
le1	l1c1	l1c2	l1c3	l1c4	ld1
le2	l2c1	l2c3	l2c3	l2c4	ld2
le3	l3c1	l3c2	l3c3	l3c4	ld3
le4	l4c1	l4c2	l4c3	l4c4	ld4
\	ci1	ci2	ci3	ci4	/

/1234\
1abcd1
2efgh2
3ijkl3
4mnop4
\1234/





