/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   <archive.format>                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tfirmino <thiagofirmino2001@gmail.com>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: AAAA/MM/DD hh:mm:ss by tfirmino          #+#    #+#             */
/*   Updated: AAAA/MM/DD hh:mm:ss by tfirmino         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
